{
    "pages": [
        "pages/index/index",
        "pages/create/create",
        "pages/show/show"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#90AACB",
        "navigationBarTitleText": "时光日记XY",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}